version = 5.3.1
archive_dir = /etc/letsencrypt/archive/gguzman.cloud
cert = /etc/letsencrypt/live/gguzman.cloud/cert.pem
privkey = /etc/letsencrypt/live/gguzman.cloud/privkey.pem
chain = /etc/letsencrypt/live/gguzman.cloud/chain.pem
fullchain = /etc/letsencrypt/live/gguzman.cloud/fullchain.pem
[renewalparams]
account = c2b4bbe142ac572c61ec058d97dbb86f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
gguzman.cloud = /var/www/certbot
www.gguzman.cloud = /var/www/certbot
